Urdu Marker Pack Master 604
₨125

Fine chisel point, 1.5mm wedge tip
Sharp articulated, strong point heavy duty point
Vivid ink color
Ideal for calligraphy
Best for Urdu, Arabic and Persian writing
10 pieces inside







Color 

Black
Clear
In stock
Urdu Marker Pack Master 604 quantity
1
 ADD TO CARTCompare Add to wishlist





SKU: BB-0180-M604P
Categories: fiber markers, fiber markers, office stationery, Office Supplies, School Supplies, writing instrument
Tags: marker, master, office, school, urdu